APP_NAME=myRoommie
APP_ENV=production
APP_KEY=base64:adnXI4zW8NPurKitByw4O9jpPXqBHxCxLOZZWOVffvQ=
APP_DEBUG=false
APP_URL=https://spacious.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-44-206-11-200.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfbhir4cq5gijf
DB_USERNAME=jexlajrolusytb
DB_PASSWORD=3e7b87cdece725d04055129db8e88843840666377da8c2bc6f85c88f116fa7e6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=2880
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=12632c5342a98e
MAIL_PASSWORD=db6ef82e202e95
MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=info@myroommie.com
MAIL_FROM_NAME='myRoommie LLC'

PUSHER_APP_ID=580376
PUSHER_APP_KEY=dc3f3f9b8bc7df99bf0c
PUSHER_APP_SECRET=6b24a6d26434774eead5
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_KEY=AIzaSyCffNTwIH4gq4MXS3Yr003uFpcuENRnkUo



FACEBOOK_ID=1102606283235155
FACEBOOK_SECRET=a891cd55a22a42b7094cf298b760520b
FACEBOOK_REDIRECT=/login/facebook/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT=

GHANA_TAX=0.01
MYROOMMIE_COMMISSION=0.002

INTERPAY_AFRICA_MERCHANT=
INTERPAY_AFRICA_APP_ID=
INTERPAY_AFRICA_APP_KEY=


INVISIBLE_RECAPTCHA_SITEKEY=6LfUKXEUAAAAAJh0Nfy4Kt3hQdteHXXfiv2OpsU3
INVISIBLE_RECAPTCHA_SECRETKEY=6LfUKXEUAAAAANNvxYjsu7QieOVFFRt-rY6qXnuP
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=60
INVISIBLE_RECAPTCHA_DEBUG=false


NEXMO_KEY=9c991438
NEXMO_SECRET=Xl5jCfKZueuDWrAu
NEXMO_SMS_FROM=myRoommie
